# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6bc9f005a0eca37cb738ce7c8945f04464496b761556359081b3b452fcaa5070f9db28412b4fe5379f576940cf25cec11885f898a4c22cd6d51c7c44b14704bc

test:
  secret_key_base: 0c6d54dd34929db5df3a9717359de5c8c02f6d25fba7033a7f6beb722defa282a274204220cbbcc4b57dd81fa2bc15e21238e0b7a67ccfc00a416742ac2450a7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
